{
  "name": "scratch-view-bot",
  "version": "1.0.0",
  "description": "This project aims to automate view generation on Scratch projects using MongoDB integration for configuration and tracking purposes.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "finiFPV",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^5.2.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}